jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course
jdbc.username=root
jdbc.password=123456
#druid\u57FA\u672C\u914D\u7F6E
jdbc.init=3
jdbc.maxActive=10
jdbc.minIdle=2
jdbc.maxWait=60000